# Generated by Django 4.0.2 on 2022-05-24 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="authenticateduser",
            options={"verbose_name": "User", "verbose_name_plural": "Users"},
        ),
        migrations.RemoveField(
            model_name="authenticateduser",
            name="email",
        ),
        migrations.AddField(
            model_name="authenticateduser",
            name="telegram_id",
            field=models.BigIntegerField(default=0, unique=True, verbose_name="telegram_id"),
        ),
        migrations.AlterField(
            model_name="authenticateduser",
            name="first_name",
            field=models.CharField(max_length=64, verbose_name="first_name"),
        ),
        migrations.AlterField(
            model_name="authenticateduser",
            name="id",
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="id"),
        ),
        migrations.AlterField(
            model_name="authenticateduser",
            name="is_active",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="authenticateduser",
            name="last_name",
            field=models.CharField(blank=True, max_length=64, verbose_name="last_name"),
        ),
        migrations.AlterField(
            model_name="authenticateduser",
            name="username",
            field=models.CharField(max_length=32, unique=True, verbose_name="username"),
        ),
    ]
