# Generated by Django 4.0.2 on 2022-05-24 11:45

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0003_alter_bankaccount_user_alter_favorite_favorite_user_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="authenticateduser",
            name="date_joined",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name="authenticateduser",
            name="first_name",
            field=models.CharField(max_length=64, verbose_name="first name"),
        ),
        migrations.AlterField(
            model_name="authenticateduser",
            name="is_staff",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="authenticateduser",
            name="is_superuser",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="authenticateduser",
            name="last_name",
            field=models.CharField(blank=True, max_length=64, verbose_name="last name"),
        ),
        migrations.AlterField(
            model_name="authenticateduser",
            name="phone",
            field=models.CharField(
                blank=True,
                default="",
                max_length=16,
                unique=True,
                validators=[django.core.validators.RegexValidator(regex="^\\+?1?\\d{8,15}$")],
                verbose_name="phone number",
            ),
        ),
        migrations.AlterField(
            model_name="authenticateduser",
            name="telegram_id",
            field=models.BigIntegerField(default=0, unique=True, verbose_name="telegram id"),
        ),
    ]
