# Generated by Django 4.0.2 on 2022-05-24 16:54

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0004_alter_authenticateduser_date_joined_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="authenticateduser",
            name="phone",
            field=models.CharField(
                blank=True,
                default=None,
                max_length=16,
                null=True,
                unique=True,
                validators=[django.core.validators.RegexValidator(regex="^\\+?1?\\d{8,15}$")],
                verbose_name="phone number",
            ),
        ),
    ]
