# Generated by Django 4.0.2 on 2022-05-28 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0005_alter_authenticateduser_phone"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="issuedtoken",
            name="jti",
        ),
        migrations.AddField(
            model_name="issuedtoken",
            name="expires_at",
            field=models.DateTimeField(),
        ),
        migrations.AddField(
            model_name="issuedtoken",
            name="id",
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="id"),
        ),
    ]
