import json

from config.settings import PATH_TO_LANGUAGE_FILE

with open(PATH_TO_LANGUAGE_FILE, "r", encoding="utf-8") as f:
    __lang = json.load(f)

ERR_BANK_ACCOUNT_NOT_FOUND = __lang["ERR_BANK_ACCOUNT_NOT_FOUND"]
ERR_USER_HAS_NOT_BANK_ACCOUNT = __lang["ERR_USER_HAS_NOT_BANK_ACCOUNT"]
ERR_USER_BANK_ACCOUNT_NOT_FOUND = __lang["ERR_USER_BANK_ACCOUNT_NOT_FOUND"]
ERR_USER_HAS_MANY_BANK_ACCOUNTS = __lang["ERR_USER_HAS_MANY_BANK_ACCOUNTS"]
ERR_CARD_ID_NOT_NUMBER = __lang["ERR_CARD_ID_NOT_NUMBER"]
ERR_CARD_NOT_FOUND = __lang["ERR_CARD_NOT_FOUND"]
ERR_HAS_NO_PERMISSION = __lang["ERR_HAS_NO_PERMISSION"]
ERR_MESSAGE = __lang["ERR_MESSAGE"]
ERR_NOT_CORRECT_PHONE_NUMBER = __lang["ERR_NOT_CORRECT_PHONE_NUMBER"]
ERR_PHONE_ALREADY_EXISTS = __lang["ERR_PHONE_ALREADY_EXISTS"]
ERR_USER_NOT_EXIST = __lang["ERR_USER_NOT_EXIST"]
ERR_WORD = __lang["ERR_WORD"]
ERR_WRONG_COUNT_ARGUMENTS = __lang["ERR_WRONG_COUNT_ARGUMENTS"]
ERR_NOT_MONEY_WHEN_TRANSFER_MONEY = __lang["ERR_NOT_MONEY_WHEN_TRANSFER_MONEY"]
ERR_NEGATIVE_MONEY = __lang["ERR_NEGATIVE_MONEY"]
ERR_NOT_ENOUGH_MONEY = __lang["ERR_NOT_ENOUGH_MONEY"]
ERR_FAVORITE_NOT_FOUND = __lang["ERR_FAVORITE_NOT_FOUND"]
ERR_SELF_FAVORITE = __lang["ERR_SELF_FAVORITE"]
ERR_FAVORITE_ALREADY_ADDED = __lang["ERR_FAVORITE_ALREADY_ADDED"]
ERR_FAVORITE_NOT_ADDED = __lang["ERR_FAVORITE_NOT_ADDED"]
ERR_NOT_FAVORITE = __lang["ERR_NOT_FAVORITE"]
ERR_TARGET_HAS_MANY_BANK_ACCOUNTS = __lang["ERR_TARGET_HAS_MANY_BANK_ACCOUNTS"]
ERR_PASSWORD_REQUIRED = __lang["ERR_PASSWORD_REQUIRED"]

INFO_PERSONAL_ID = __lang["INFO_PERSONAL_ID"]
INFO_PERSONAL_TELEGRAM_ID = __lang["INFO_PERSONAL_TELEGRAM_ID"]
INFO_PERSONAL_FIRST_NAME = __lang["INFO_PERSONAL_FIRST_NAME"]
INFO_PERSONAL_LAST_NAME = __lang["INFO_PERSONAL_LAST_NAME"]
INFO_PERSONAL_USERNAME = __lang["INFO_PERSONAL_USERNAME"]
INFO_PERSONAL_PHONE = __lang["INFO_PERSONAL_PHONE"]
INFO_PERSON_BALANCE = __lang["INFO_PERSON_BALANCE"]
INFO_PERSON_CARD_BALANCE = __lang["INFO_PERSON_CARD_BALANCE"]
INFO_PHONE_SET = __lang["INFO_PHONE_SET"]
INFO_USER_SAVED = __lang["INFO_USER_SAVED"]
INFO_USER_UPDATED = __lang["INFO_USER_UPDATED"]
INFO_TRANSFER_MONEY_SUCCESS = __lang["INFO_TRANSFER_MONEY_SUCCESS"]
INFO_ADD_FAVORITE_SUCCESS = __lang["INFO_ADD_FAVORITE_SUCCESS"]
INFO_DELETE_FAVORITE_SUCCESS = __lang["INFO_DELETE_FAVORITE_SUCCESS"]
INFO_FAVORITES_LIST = __lang["INFO_FAVORITES_LIST"]
INFO_FAVORITES_LIST_EMPTY = __lang["INFO_FAVORITES_LIST_EMPTY"]
INFO_SPECIFY_BANK_ACCOUNT = __lang["INFO_SPECIFY_BANK_ACCOUNT"]
INFO_TRANSACTION_HISTORY_LIST = __lang["INFO_TRANSACTION_HISTORY_LIST"]
INFO_TRANSACTION_HISTORY_ITEM = __lang["INFO_TRANSACTION_HISTORY_ITEM"]
INFO_TRANSACTION_HISTORY_EMPTY = __lang["INFO_TRANSACTION_HISTORY_EMPTY"]
INFO_STATEMENT_ACCOUNT_ID = __lang["INFO_STATEMENT_ACCOUNT_ID"]
INFO_STATEMENT_CARDS = __lang["INFO_STATEMENT_CARDS"]
INFO_STATEMENT_SENT = __lang["INFO_STATEMENT_SENT"]
INFO_STATEMENT_RECEIVED = __lang["INFO_STATEMENT_RECEIVED"]
INFO_STATEMENT_OPERATIONS_HISTORY = __lang["INFO_STATEMENT_OPERATIONS_HISTORY"]
INFO_STATEMENT_OPERATIONS_HISTORY_EMPTY = __lang["INFO_STATEMENT_OPERATIONS_HISTORY_EMPTY"]

CMD_HELP = __lang["CMD_HELP"]
CMD_START = __lang["CMD_START"]
CMD_SET_PHONE = __lang["CMD_SET_PHONE"]
CMD_ME = __lang["CMD_ME"]
CMD_MONEY = __lang["CMD_MONEY"]
CMD_TRANSFER_MONEY = __lang["CMD_TRANSFER_MONEY"]
CMD_ADD_FAVORITE = __lang["CMD_ADD_FAVORITE"]
CMD_DELETE_FAVORITE = __lang["CMD_DELETE_FAVORITE"]
CMD_SHOW_FAVORITES = __lang["CMD_SHOW_FAVORITES"]
CMD_SHOW_TRANSACTIONS = __lang["CMD_SHOW_TRANSACTIONS"]
CMD_STATEMENT = __lang["CMD_STATEMENT"]
CMD_LOGIN = __lang["CMD_LOGIN"]


ERR_USER_HAS_MANY_BANK_ACCOUNTS_WITH_HINT = f"{ERR_USER_HAS_MANY_BANK_ACCOUNTS} {INFO_SPECIFY_BANK_ACCOUNT}"
ERR_TARGET_HAS_MANY_BANK_ACCOUNTS_WITH_HINT = f"{ERR_TARGET_HAS_MANY_BANK_ACCOUNTS} {INFO_SPECIFY_BANK_ACCOUNT}"
